<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all-pages.css">
    <link rel="stylesheet" href="css/contacts.css">
    <title>Контакти</title>
</head>
<body>

    <div class="top-image">
        <div class="header-gradient"></div>
    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/ukrainegravity/" target="_blank" class="social-media-item">FACEBOOK</a>
        <a href="https://www.youtube.com/channel/UCfUXBOnhWfdA1jEHE5I1Yfw" target="_blank" class="social-media-item">YOUTUBE</a>
        <a href="https://www.instagram.com/ukrainegravity/" target="_blank" class="social-media-item">INSTAGRAM</a>
    </div>

    <div class="bottom">
        <div class="bottom-gradient"></div>
        <div class="bottom-mountains"></div>
    </div>


    <div class="body-container">
        <header class="header">
            <img src="img/logo.svg" alt="logo" class="logo-top">
            <nav class="header-navigation">
                <a href="index.html" class="header-navigation-item">ГОЛОВНА</a>
                <a href="films.html" class="header-navigation-item">ФІЛЬМИ</a>
                <a href="projects.html" class="header-navigation-item">ПРОЄКТИ</a>
                <a href="contacts.html" class="header-navigation-item weight-600">КОНТАКТИ</a>
                <a href="#" class="header-navigation-item">UA</a>
                <a href="menu.html" class="header-navigation-item mobile">
                    <img src="img/burger.svg" alt="" class="burger">
                </a>
            </nav>
        </header>









        <main class="contacts">
            <div class="contacts-contact">
                <div class="contact-photo photo-1"></div>

                <div class="contact-title">
                    <div class="contact-title-name">Орест Ватаманюк</div>
                    <div class="contact-title-occupation">генеральний директор</div>
                </div>

                <img src="img/border.svg" alt="border" class="border">

                <div class="contact-info">
                    <div class="contact-info-phone"><span>+38 063 648 1749</span></div>
                    <div class="contact-info-email"><span>ukrainegravity@gmail.com</span></div>
                </div>
            </div>

            <div class="contacts-contact">
                <div class="contact-photo photo-2"></div>

                <div class="contact-title">
                    <div class="contact-title-name">Сталовєров Олександр</div>
                    <div class="contact-title-occupation">креативний продюсер</div>
                </div>

                <img src="img/border.svg" alt="border" class="border">

                <div class="contact-info">
                    <div class="contact-info-phone"><span>+380 93 196 3625</span></div>
                    <div class="contact-info-email"><span>uagravityproduction@gmail.com</span></div>
                </div>
            </div>

            <div class="contacts-contact">
                <div class="contact-photo photo-3"></div>

                <div class="contact-title">
                    <div class="contact-title-name">Олексій Марусик</div>
                    <div class="contact-title-occupation">фотограф</div>
                </div>

                <img src="img/border.svg" alt="border" class="border">

                <div class="contact-info">
                    <div class="contact-info-phone"><span>+380 63 567 6356</span></div>
                </div>
            </div>
        </main>
















        <footer class="footer">
            <div class="footer-top">
                <img src="img/logo-footer.svg" alt="logo" class="footer-top-logo">
                <nav class="footer-top-navigation">
                    <a href="index.html" class="footer-top-navigation-item">ГОЛОВНА</a>
                    <a href="films.html" class="footer-top-navigation-item">ФІЛЬМИ</a>
                    <a href="projects.html" class="footer-top-navigation-item">ПРОЄКТИ</a>
                    <a href="contacts.html" class="footer-top-navigation-item weight-600">КОНТАКТИ</a>
                </nav>
                <div class="footer-top-empty"></div>
            </div>

            <div class="footer-bottom">
                 <div class="footer-bottom-social-media">
                    <a href="https://www.facebook.com/ukrainegravity/" target="_blank">
                        <img src="img/Facebook.svg" alt="Facebook">
                    </a>

                    <a href="https://www.youtube.com/channel/UCfUXBOnhWfdA1jEHE5I1Yfw" target="_blank">
                        <img src="img/YouTube.svg" alt="YouTube">
                    </a>

                    <a href="https://www.instagram.com/ukrainegravity/" target="_blank">
                        <img src="img/Instagram.svg" alt="Instagram">
                    </a>
                </div>

                <div class="footer-bottom-copyright">Ukraine gravity production</div>
            </div>
        </footer>



    </div>

</body>
</html>