<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daopskdopasopkdaopspdkas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body-container">
        <div class="grid">
            <div class="cell">
                <div class="cell-top">проектів</div>
                <div class="cell-bottom">
                    <div class="cell-bottom-number">12</div>
                    <div class="cell-bottom-text">проектів</div>
                </div>
            </div>

            <div class="cell">
                <div class="cell-top">зйомки</div>
                <div class="cell-bottom">
                    <div class="cell-bottom-number">12</div>
                    <div class="cell-bottom-text">проектів</div>
                </div>
            </div>

            <div class="cell">
                <div class="cell-top">бренди</div>
                <div class="cell-bottom">
                    <div class="cell-bottom-number">25</div>
                    <div class="cell-bottom-text">брендів</div>
                </div>
            </div>

            <div class="cell">
                <div class="cell-top">перегляди</div>
                <div class="cell-bottom">
                    <div class="cell-bottom-number">99k</div>
                    <div class="cell-bottom-text">переглядів</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>